{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"build": {
		// Generates .open-next/worker.js before `wrangler deploy` / `wrangler preview`
		"command": "npx opennextjs-cloudflare build"
	},
	"name": "ksdt-website",
	"compatibility_date": "2026-09-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ksdt-website"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"previews": {
		// Previews don't inherit bindings, so re-declare the Images binding
		"images": {
			"binding": "IMAGES"
		}
	}
}
